# always_youthful

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sudoreboot/always/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.json
app/src/main/java/com/sudoreboot/always/: Dyn.java  Fire.java  Games.java  KTD.java  MainActivity.java  Pesni.java  SPV.java  SendF.java
app/src/main/res/layout/: activity_dyn.xml  activity_fire.xml  activity_games.xml  activity_ktd.xml  activity_main.xml  activity_pesni.xml  activity_send_f.xml  activity_spv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sudoreboot/always/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: base.json  main.py
